.sidebar{
     position: fixed;
     left: 0;
     bottom: 0;
     top: 50px;
     background-color: white;
     width: 110px;
     cursor: pointer;
     z-index: 200;
     margin-top: 35px;
}
.sidebar-link{
     height: 111px;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
}
.sidebar-link img{
     height: 35px;
     margin-bottom: 6px;
}
.sidebar-link:hover{
     background-color: rgb(238, 238, 238);
}
.sidebar-link div{
     font-family: roboto,arial;
     font-size: 15px;

}
.thumbnail {
     width: 100%;
   }
.video-title {
     margin-top: 0;
     font-size: 14px;
     font-weight: 500;
     line-height: 20px;
     margin-bottom: 10px;
}
   
   .video-info-grid {
     display: grid;
     grid-template-columns: 50px 1fr;
   }
   
   .profile-picture {
     width: 36px;
     border-radius: 50px;
   }
   
   .thumbnail-row {
     margin-bottom: 8px;
     position: relative;
   }
   
   .video-author,
   .video-stats {
     font-size: 12px;
     color: rgb(96, 96, 96);
   }
   
   .video-author {
     margin-bottom: 4px;
   }
   
   .video-grid {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     column-gap: 16px;
     row-gap: 40px;
   }



@media (min-width:1420px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    
}

@media(min-width:1151px) and (max-width:1419px){
  .video-grid{
      grid-template-columns: 1fr 1fr 1fr;
  }
}


@media(max-width:1150px){
  .video-grid{
      grid-template-columns: 1fr 1fr;
  }
}

@media(max-width:900px){
  .video-grid{
      grid-template-columns: 1fr;
  }
}
   
   .video-time {
     font-size: 12px;
     font-weight: 500;
     padding: 4px;
     border-radius: 2px;
     background-color: black;
     color: white;
     position: absolute;
     bottom: 8px;
     right: 5px;
   }