.thumbnail{
   width: 100%;
  /* display: block;*/
}

.video-title{
    margin-top: 0px;
    font-size: 20px;
    margin-bottom: 12px;
    font-weight: 500;
    line-height: 20px;
   /* max-width: 200px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;*/
}

.video-authar,.video-stats{
  /*  display: inline-block;
    width: 100%;*/
    font-size: 14px;
    color: rgb(96,96,96);
}

/*.video-preview{
    margin-right: 15px;
    width: 100%;
    display: inline-block;
}*/

.channel-picture{
    display: inline-block;
    width: 50px;
    vertical-align: top;
}

.channel-info{
    margin-top: 5px;
    margin-left: 20px;
}

.profile-picture{
    width: 55px;
    border-radius: 50px;
}

.thumbnail-row{
    margin-top: 12px;
    display: grid;
    grid-template-columns: 50px 1fr;
}

.video-authar{
    margin-bottom: 3px;
}

.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 14px;
    row-gap: 40px;
}

/*@media(max-width:700px){
    .video-grid{
        grid-template-columns: 1fr;
    }
}*/

@media(max-width:1150px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media(min-width:1151px) and (max-width:1419px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width:1420px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    
}

.thumbnail-div{
    position: relative;
}

.video-time{
    position: absolute;
    bottom: 8px;
    right: 5px;
    background-color: black;
    color: white;
    font-family: robot,arial;
    font-size: 16px;
    padding: 4px;
    border-radius: 3px;
}
